# Intelygenz

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mariohuete/rss_reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariohuete/rss_reader/: DetailActivity.java  MainActivity.java
app/src/main/java/com/mariohuete/rss_reader/adapters/: ModelAdapter.java
app/src/main/java/com/mariohuete/rss_reader/models/: Model.java
app/src/main/java/com/mariohuete/rss_reader/utils/: Api.java  Common.java  Connect.java  StoreData.java  UpdateReceiver.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  img_row_layout.xml
app/src/main/res/layout-large/: activity_detail.xml  img_row_layout.xml
app/src/main/res/values/: strings.xml
